<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment One</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
</head>

<body class="Inter">
    <header>
        <nav>
            <img class="logo-navbar" src="assets/logo-navbar.png" alt="">
            <ul class="menu">
                <li><a href="">Features</a></li>
                <li><a href="">How It Works</a></li>
                <li><a href="">Why It's Different</a></li>
            </ul>
            <button class="navButton">Get Early Access</button>
        </nav>
        <div>

        </div>
    </header>

    <!--  -->
    <main>
        <section class="heroSection">
            <div>
                <!-- <span>.</span> -->
                <button class="one">Early Access Now Open</button>
                <h1 class="firsth1">Structured Thinking,</h2>
                    <h1 class="ndh1">Not Just Note-Taking.</h2>
                        <p>A private space to store notes, links, and learning summaries — designed to <br>
                            help you think clearly, connect ideas, and turn learning into long-term knowledge.</p>
                        <button class="two">Start Building Your Vault </button>
                        <button class="three">See How It Works</button>
            </div>
        </section>
        <section class="Start">
            <h1>Start</h1>
        </section>

    </main>

    <!--  -->
    <footer>

    </footer>
</body>

</html>